# helpfoundtow

./: .gitignore  README.md
HelpFind/app/: build.gradle
HelpFind/app/src/androidTest/java/com/example/andrew/helpfind/: ExampleInstrumentedTest.java
HelpFind/app/src/main/: AndroidManifest.xml
HelpFind/app/src/main/java/com/example/andrew/helpfind/: CardDetailActivity.java  ChatActivity.java  LeanCloudApp.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCenterActivity.java  SignUpActivity.java  UploadActivity.java  UserProfileActivity.java
HelpFind/app/src/main/java/com/example/andrew/helpfind/entity/: BroadVPAdapter.java  CardUser.java  Constant.java  CustomInfoAdapter.java  HisAdapter.java  SimpleDataAdapter.java  StaticData.java  SubBroadcastAdapter.java
HelpFind/app/src/main/java/com/example/andrew/helpfind/fragments/: AboutMeFragment.java  BroadcastSquareFragment.java  (+5 more)
HelpFind/app/src/main/res/drawable/: btn_st.xml  btn_text_color_selector.xml  button_style.xml  custom_shadow.xml  open_search_style.xml  tag_style.xml  user_name.xml
HelpFind/app/src/main/res/layout/: activity_carddetail.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_upload.xml  activity_userprofile.xml  broadcast_list_footer.xml  broadcast_list_header.xml  detail_activity_home_list1.xml  detail_activity_home_list1_1.xml  fragment_about_me.xml  fragment_broadcastsquare.xml  fragment_history.xml  fragment_search.xml  fragment_sub_broadcast.xml  index_my.xml  index_my_list1.xml  index_my_list2.xml  infodetail.xml  item_nearby_list.xml  layout_tab.xml  list_profile.xml  window_selectpic.xml
HelpFind/app/src/main/res/menu/: main.xml  menu_search.xml
HelpFind/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
HelpFind/app/src/test/java/com/example/andrew/helpfind/: ExampleUnitTest.java
(+7 files in other folders)
