<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorCenter"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCenter"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/btn_focus_on"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/focus_out"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/infodetail"/>



</LinearLayout>