<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_list_item"
        android:background="#fff" >

        <ImageView
            android:id="@+id/cpj_back"
            android:layout_width="@dimen/dimen_list_item"
            android:layout_height="@dimen/dimen_list_item"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="9dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="类别标题"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />

        <FrameLayout
            android:id="@+id/detail_activity_home_list1_search_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <ImageView android:padding="5dp"
                android:id="@+id/cpj_search"
                android:layout_width="@dimen/dimen_list_item"
                android:layout_height="@dimen/dimen_list_item"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/detail_activity_home_list1_search_fl"
        android:background="@drawable/title_shadow" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_simple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>